
server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt
#spring.datasource=root
#spring.datasource.password=Shahana@01
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=Shahana@01
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


